#Base configs
BASE_URL="localhost"
BASE_PORT=5000

# MONGOOSE_HOST=127.0.0.1
MONGOOSE_HOST="localhost"
MONGOOSE_PORT=27017
MONGOOSE_DB_NAME=

# TOKEN configs environment
TOKEN_SECRET=
TOKEN_VERIFY_SECRET=
TOKEN_EXPIRE_HOURS=6
TOKEN_VERIFY_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE_WEEKS=7

# COOKIE configs environment
COOKIE_SECRET=
