# Base configs
BASE_URL="localhost"
BASE_PORT=5000

# Mongoose (MongoDB) configs environment
MONGOOSE_HOST=127.0.0.1
# MONGOOSE_HOST="localhost"
MONGOOSE_PORT=27017
MONGOOSE_DB_NAME=test

# Redis configs environment
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# TOKEN configs environment
TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
TOKEN_EXPIRE_HOURS=6
REFRESH_TOKEN_EXPIRE_WEEKS=7

# COOKIE configs environment
COOKIE_SECRET=
